# PunchAClock

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/jbdevelop/punchaclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jbdevelop/punchaclock/db/: AreaRepository.java  DatabaseContract.java  IAreaRepository.java  ITimePeriodRepository.java  IWifiRepository.java  TimePeriodRepository.java  WifiRepository.java
app/src/main/java/de/jbdevelop/punchaclock/helper/: APILevel.java  AreaHelper.java  DateHelper.java  ExportHelper.java  Haversine.java  MotionHelper.java  PACBackup.java  PACLog.java  SettingsHelper.java  WifiHelper.java
app/src/main/java/de/jbdevelop/punchaclock/model/: Area.java  LocationDebugEntry.java  TimePeriod.java  Wifi.java
app/src/main/java/de/jbdevelop/punchaclock/service/: PACCalendar.java  PACService.java  ServiceStartupComponent.java  StartServiceOnBootReceiver.java  StopServiceEvent.java
app/src/main/java/de/jbdevelop/punchaclock/service/eventBus/area/: AreaComponent.java  (+2 more)
app/src/main/java/de/jbdevelop/punchaclock/service/job/: JobCreator.java  MotionDetectionJob.java  WifiDetectionJob.java
app/src/main/java/de/jbdevelop/punchaclock/ui/: AreaSettingsActivity.java  TimeperiodListActivity.java
app/src/main/java/de/jbdevelop/punchaclock/ui/debug/: DebugEventBus.java  DebugImportActivity.java
app/src/main/java/de/jbdevelop/punchaclock/ui/intro/: IntroActivity.java
app/src/main/java/de/jbdevelop/punchaclock/ui/main/: AreaListAdapter.java  MainActivity.java  MainPresenter.java
app/src/main/java/de/jbdevelop/punchaclock/ui/map/: AddAreaActivity.java  AddAreaPresenter.java  AreaMarker.java
app/src/main/java/de/jbdevelop/punchaclock/ui/setting/: MotionSensorDistancePreference.java  MotionSensorIntervalPreference.java  SeekbarPreference.java  SettingChangedEvent.java  SettingsActivity.java  SettingsFragment.java  TimePeriodAdapter.java
app/src/main/res/drawable/: area_in_icon.xml  area_in_icon_24dp.xml  area_out_icon.xml  area_out_icon_24dp.xml  ic_add_circle_outline_white_200dp.xml  ic_check_white_200dp.xml  ic_delete.xml  ic_event_note_white_200dp.xml  ic_location_on_white_200dp.xml  ic_timer_white_200dp.xml
app/src/main/res/layout/: activity_area_add.xml  activity_area_settings.xml  activity_backup.xml  activity_debug_eventbus.xml  activity_debug_log.xml  activity_debug_map.xml  activity_import.xml  activity_intro.xml  activity_main.xml  activity_timeperiod_list.xml  content_debug_eventbus.xml  list_header.xml  listitem_main_area.xml  listitem_timeperiod.xml  setting_seekbar.xml
app/src/main/res/menu/: menu_area_detail.xml  menu_main_option.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: values.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/jbdevelop/punchaclock/: AreaRepositoryTest.java  AreaTest.java  HelperTest.java  TimePeriodRepositoryTest.java  TimePeriodTest.java
app/src/test/java/de/jbdevelop/punchaclock/fakes/: FakeAreaRepository.java
(+21 files in other folders)
