buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}
allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
    }
} 