buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
    }
} 