apply plugin: 'com.android.application'

def secrets = new Properties()
secrets.load(new FileInputStream(new File('secrets.properties')))

def MAPS_APIKEY_FILE = "google_maps_key"


android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "de.jbdevelop.punchaclock"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", MAPS_APIKEY_FILE, secrets['DEBUG_GOOGLE_GEO_API_KEY'] as String
        }
        debug {
            resValue "string", MAPS_APIKEY_FILE, secrets['DEBUG_GOOGLE_GEO_API_KEY'] as String
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "https://repository-achartengine.forge.cloudbees.com/snapshot/" } // achartengine
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'

    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:design:23.1.1'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.evernote:android-job:1.0.4'

    //implementation group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    implementation 'com.mobsandgeeks:adapter-kit:0.5.3' // list sections
    implementation 'com.github.paolorotolo:appintro:4.1.0'
}
