<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/setting_seekbar_label_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="16dip"/>
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/setting_seekbar_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/setting_details_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dip"/>

</LinearLayout>